# ========================================================
# 🌐 Public Variables (used in the browser)
# ========================================================

NEXT_PUBLIC_SUPABASE_URL=https://husnrxkhfieuqbfjjbch.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1c25yeGtoZmlldXFiZmpqYmNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTQ0MzksImV4cCI6MjA3Njg3MDQzOX0.lzu9fhcXwdG_jQ6IlI6JD9vLu96CNWD3789tV4SISN8

# ========================================================
# 🔒 Private Server-side Variables (never exposed)
# ========================================================

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2emRla2JhcW9ia25kZWVva3piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg4NjAwMiwiZXhwIjoyMDc2NDYyMDAyfQ.T2BHjEKYbQF83lKT2M7c1Wg9dPA-pTQJ-aSERCjRi9A
SUPABASE_JWT_SECRET=vECTYwW3IDf6KHPGZh/XvQBFq6dQ7KBHHSqSIe8F9K9073RiOIVEIQjSLUg457BssKT2xnP0mA2jRU3thbgyAQ==

# ========================================================
# 🗄️ Database Connection
# ========================================================

SUPABASE_POSTGRES_USER=postgres
SUPABASE_POSTGRES_PASSWORD=8IgDFVjGK74GxAEb
SUPABASE_POSTGRES_DATABASE=postgres
SUPABASE_POSTGRES_HOST=db.pvzdekbaqobkndeeokzb.supabase.co

SUPABASE_POSTGRES_URL=postgres://postgres.pvzdekbaqobkndeeokzb:8IgDFVjGK74GxAEb@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_POSTGRES_PRISMA_URL=postgres://postgres.pvzdekbaqobkndeeokzb:8IgDFVjGK74GxAEb@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
SUPABASE_POSTGRES_URL_NON_POOLING=postgres://postgres.pvzdekbaqobkndeeokzb:8IgDFVjGK74GxAEb@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
